﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{03083361-9C71-4068-9E97-85B4B8731D76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03083361-9C71-4068-9E97-85B4B8731D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03083361-9C71-4068-9E97-85B4B8731D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03083361-9C71-4068-9E97-85B4B8731D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03083361-9C71-4068-9E97-85B4B8731D76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F41D7577-7A4E-42A6-A37A-6F884F8381C2}
	EndGlobalSection
EndGlobal
